formulas:
  Status: |-
    if(Platinum == true, "Platinum",
    if(Completed == true, "Completed",
    if(note["In progress"] == true, "In progress",
    if(Owned == true, "Ready to start",
    "Not started"
    ))))
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: cards
    name: Books
    filters:
      and:
        - file.inFolder("02 Hobbies/Books")
        - In_progress == true || Next == true
        - Completed != true
    order:
      - file.name
      - Author
    image: note.Banner
    imageAspectRatio: 0.5
    imageFit: ""
    cardSize: 200
