formulas:
  Status: |-
    if(Completed == true, "Completed",
    if(In_progress == true, "In progress",
    "Not started"
    ))
  Untitled: ""
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("02 Hobbies/Books")
    order:
      - Banner
      - file.name
      - Author
      - Genre
      - formula.Status
      - Next
      - In progress
      - Completed
    sort:
      - property: developers
        direction: DESC
      - property: platform
        direction: ASC
      - property: formula.Untitled 2
        direction: DESC
    columnSize:
      note.Banner: 169
      file.name: 253
      note.Author: 238
      note.Genre: 240
      formula.Status: 157
      note.Next: 138
      note.In progress: 113
      note.Completed: 118
