formulas:
  Status: |-
    if(Platinum == true, "Platinum",
    if(Completed == true, "Completed",
    if(note["In progress"] == true, "In progress",
    if(Owned == true, "Ready to start",
    "Not started"
    ))))
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: table
    name: Games
    filters:
      and:
        - file.inFolder("02 Hobbies/Games")
        - Completed == true
    order:
      - Platinum
      - file.name
      - Publisher
    sort: []
    image: note.Banner
    imageAspectRatio: 0.5
    imageFit: ""
    cardSize: 200
    columnSize:
      note.Platinum: -11
      file.name: 389
      note.Publisher: 270
  - type: table
    name: Platinum
    filters:
      and:
        - file.inFolder("02 Hobbies/Games")
        - Completed == true
        - Platinum == true
    order:
      - file.name
      - Publisher
    sort: []
    image: note.Banner
    imageAspectRatio: 0.5
    imageFit: ""
    cardSize: 200
    columnSize:
      file.name: 390
      note.Publisher: 297
