formulas:
  Untitled: '"Registered games: " + file.backlinks.length'
  Untitled 2: |-
    "Total owned: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Owned == true)
      .length
  Untitled 3: |-
    "Total completed: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Completed == true)
      .length
  Untitled 4: ""
properties:
  formula.Untitled:
    displayName: Registered
  formula.Untitled 2:
    displayName: Owned
  file.name:
    displayName: Name
  formula.Untitled 3:
    displayName: Completed
views:
  - type: cards
    name: Platforms
    filters:
      and:
        - file.inFolder("02 Hobbies/Platforms")
        - Category.contains(link("🕹️ Gaming Hub", "Video games"))
    order:
      - file.name
      - formula.Untitled
      - formula.Untitled 3
      - formula.Untitled 2
    sort: []
    cardSize: 240
    image: note.Banner
    imageAspectRatio: 0.45
    imageFit: ""
