formulas:
  Untitled: '"Registered games: " + file.backlinks.length'
  Untitled 2: |-
    "Total owned: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Owned == true)
      .length
  Untitled 3: |-
    "Total completed: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Completed == true)
      .length
  Untitled 4: ""
  Subscriptions: |-
    if(Shared == true,
    "Shared",
    if(Inactive == true,
    "Inactive",
    if(Active == true,
    "Active",
    if(Unsuscribed == true,
    "Unsuscribed",
    "N/A"
    ))))
properties:
  formula.Untitled:
    displayName: Registered games
  formula.Untitled 2:
    displayName: Total owned
  file.name:
    displayName: Name
  formula.Untitled 3:
    displayName: Total completed
views:
  - type: cards
    name: Active
    filters:
      and:
        - file.inFolder("02 Hobbies/Platforms")
        - Category.contains(link("🎬 Films Vault", "Films"))
        - formula.Subscriptions.containsAny("N/A", "Active", "Shared")
    order:
      - file.name
      - formula.Subscriptions
      - Site
    sort: []
    cardSize: 240
    image: note.Banner
    imageAspectRatio: 0.45
    imageFit: ""
  - type: cards
    name: All
    filters:
      and:
        - file.inFolder("02 Hobbies/Platforms")
        - Category.contains(link("🎬 Films Vault", "Films"))
    order:
      - file.name
      - formula.Subscriptions
      - Site
    sort: []
    cardSize: 240
    image: note.Banner
    imageAspectRatio: 0.45
    imageFit: ""
