formulas:
  Untitled 2: if(file.backlinks.map(value.asFile().properties.Publisher).unique().length == 0, "None", if(file.backlinks.map(value.asFile().properties.Publisher).unique().length == 1, file.backlinks.map(value.asFile().properties.Publisher).unique(), "Various"))
  Untitled 3: |-
    ((file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Completed == true)
      .length / file.backlinks
      .length) * 100).round() + "%"
properties:
  formula.Untitled 2:
    displayName: Publishers
  formula.Untitled 3:
    displayName: Progress
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "02 Hobbies/Franchises"
    order:
      - Banner
      - file.name
      - formula.Untitled 2
      - formula.Untitled 3
    sort: []
    columnSize:
      note.Banner: 132
      file.name: 408
      formula.Untitled 2: 360
      formula.Untitled 3: 208
