formulas:
  Status: |-
    if(Completed == true, "Completed",
    if(In_progress == true, "In progress",
    "Not started"
    ))
  Untitled: ""
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("02 Hobbies/Films")
    order:
      - Banner
      - file.name
      - Studio
      - Genre
      - formula.Status
      - In progress
      - Completed
      - Platform
    sort:
      - property: developers
        direction: DESC
      - property: platform
        direction: ASC
      - property: formula.Untitled 2
        direction: DESC
    columnSize:
      note.Banner: 169
      file.name: 253
      note.Studio: 219
      note.Genre: 240
      formula.Status: 157
      note.In progress: 113
      note.Completed: 118
      note.Platform: 219
