formulas:
  Status: |-
    if(Platinum == true, "Platinum",
    if(Completed == true, "Completed",
    if(note["In progress"] == true, "In progress",
    if(Owned == true, "Ready to start",
    "Not started"
    ))))
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: table
    name: Films
    filters:
      and:
        - file.inFolder("02 Hobbies/Films")
        - Next != true
        - In_progress != true
        - Completed != true
    groupBy:
      property: Genre
      direction: ASC
    order:
      - file.name
      - Platform
      - Next
    sort: []
    columnSize:
      file.name: 573
      note.Platform: 205
      note.Next: 79
