formulas:
  Status: |-
    if(Platinum == true, "Platinum",
    if(Completed == true, "Completed",
    if(note["In progress"] == true, "In progress",
    if(Owned == true, "Ready to start",
    "Not started"
    ))))
properties:
  file.name:
    displayName: Name
  note.banner:
    displayName: Banner
  note.platform:
    displayName: Platform
  note.developer:
    displayName: Developer
views:
  - type: table
    name: Games
    filters:
      and:
        - file.inFolder("02 Hobbies/Games")
        - Owned != true
    groupBy:
      property: Platform
      direction: DESC
    order:
      - file.name
      - Publisher
      - Owned
    sort:
      - property: Platform
        direction: ASC
    columnSize:
      file.name: 480
      note.Publisher: 261
      note.Owned: 90
    indentProperties: false
    markers: none
