formulas:
  Untitled: '"Registered games: " + file.backlinks.length'
  Untitled 2: |-
    "Total owned: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Owned == true)
      .length
  Untitled 3: |-
    "Total completed: " + 
    file.backlinks
      .filter(value.asFile() != null && value.asFile().properties.Completed == true)
      .length
  Untitled 4: ""
  Subscription: |-
    if(Shared == true,
    "Shared",
    if(Inactive == true,
    "Inactive",
    if(Active == true,
    "Active",
    if(Unsuscribed == true,
    "Unsuscribed",
    "N/A"
    ))))
properties:
  formula.Untitled:
    displayName: Registered items
  formula.Untitled 2:
    displayName: Total owned
  file.name:
    displayName: Name
  formula.Untitled 3:
    displayName: Total completed
views:
  - type: table
    name: Gaming
    filters:
      and:
        - file.inFolder("02 Hobbies/Platforms")
        - Category == ["[[🕹️ Gaming Hub|Video games]]"]
    order:
      - Banner
      - file.name
      - Category
      - formula.Untitled
      - formula.Untitled 3
      - formula.Untitled 2
      - file.backlinks
    sort:
      - property: Total
        direction: ASC
    columnSize:
      note.Banner: 131
      file.name: 222
      note.Category: 206
      formula.Untitled: 207
      formula.Untitled 3: 243
      formula.Untitled 2: 210
  - type: table
    name: Streaming
    filters:
      and:
        - file.inFolder("02 Hobbies/Platforms")
        - Category == ["[[🎬 Films Vault|Films]]"]
    order:
      - Banner
      - file.name
      - Category
      - file.backlinks
      - Unsuscribed
      - Active
      - Inactive
      - Shared
      - formula.Subscription
    sort:
      - property: Total
        direction: ASC
    columnSize:
      note.Banner: 131
      file.name: 222
      note.Category: 206
      note.Unsuscribed: 111
      note.Active: 96
      note.Inactive: 97
      note.Shared: 98
